<head>
    <style>
        * {
            margin: 0px;
        }
        .graphics-view {
            position: absolute;
        }
        .graphics-view-container {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border-radius: 24px;
            overflow: hidden;
        }
        .view-container {
            display: block;
            width: 100%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body></body>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="graphics.js"></script>